<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>coloright</title>
    
  </head>
  <body>
    <head>
      <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        ul {
            list-style: none;
            margin-left: -20px;
        }
        ul li {
            margin-bottom: 20px;
        }
        
        /* unvisited link */
        a:link {
            color: white;
            text-decoration: none;
        }
        
        /* visited link */
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        /* mouse over link */
        a:hover {
            color: white;
            text-decoration: underline;
        }
        
        /* selected link */
        a:active {
            color: white;
            text-decoration: underline;
        }
        
        /* grid container */
        .holy-grail-grid {
            display:grid;
            grid-template-areas:
                'header'
                'main-content'
                'left-sidebar'
                'right-sidebar'
                'footer';
        }
  
        .HolyGrail,
        .HolyGrail-body {
            display: flex;
            flex-direction: column;
        }

        .HolyGrail-nav {
            order: -1;
            background: #3266cc;
            color: white;
        }

        @media (min-width: 768px) {
        .HolyGrail-body {
            flex-direction: row;
            flex: 1;
        }
        .HolyGrail-content {
            flex: 1;
            padding: 15px;
        }

        .Holygrail-header {
            background: #3266cc;
            color: white;
        }

        .HolyGrail-nav {
            background: #3266cc;
            color: white;
            transition: box-shadow .3s;
        }

        .HolyGrail-nav:hover {
            box-shadow: 0 5px 10px #23478f;
        }

        .HolyGrail-ads {
            background: #3266cc;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            animation: popout 1s ease;
            -webkit-animation: popout 1s ease;
        }

        @keyframes popout {
            from{transform:scale(0)}
            80%{transform:scale(1)}
            to{transform:scale(1)}
        }
        @-webkit-keyframes popout {
            from{-webkit-transform:scale(0)}
            80%{-webkit-transform:scale(1.2)}
            to{-webkit-transform:scale(1)}
        }

        .HolyGrail-footer {
            background: #3266cc;
            padding: 5px;
            color: white;
            font-size: 12px;
        }

        .HolyGrail-nav, .HolyGrail-ads {
            /* 12em is the width of the columns */
            flex: 0 0 13em;
        }
        }
      </style>
      <title>coloright</title>    
  </head>
  <body>
    <body class="HolyGrail">
        <header class="Holygrail-header">
            <h2 style="text-align:center;">Coloright</h2>
        </header>
        <div class="HolyGrail-body">
          <main class="HolyGrail-content">
            {% block content %}
            
            {% endblock %}</main>
          <nav class="HolyGrail-nav" style="padding-left: 20px;">
            <h3 style="margin-bottom: 40px;">Navigation</h3>
            <ul>
                <li><a href="/">Home Page</a></li>
                <li><a href="/plots">Changing Plots</a></li>
                <li><a href="/test">Testing</a></li>
                <li><a href="/info">Information Page</a></li>
            </ul>
          </nav>
          <aside class="HolyGrail-ads">
            <h3 style="text-align: center;">Chatbot</h3>
            <div style="background: white; display: flex; border-radius: 20px;">
                kjjk
            </div>
          </aside>
        </div>
        <footer class="HolyGrail-footer">ʕ·ᴥ·ʔ Made for cmd-f 2024 by Jenny Sun, Eva Jiang, Elin Lee, and Ellie Hu</footer>
      </body>
      
  </body>
</html>